
# Attempt at a sample scene
aspect_ratio 800 600

# camera
camera 0 0 -1 0 1 0 1.2 0.01 100

# lights
point_light 1 0 0 1 0 4 0 1
point_light 0 1 0 1 5 4 0 1
point_light 0 0 1 1 10 4 0 1
point_light 1 0 0 1 0 4 5 1
point_light 0 1 0 1 5 4 5 1
point_light 0 0 1 1 10 4 5 1
point_light 1 0 0 1 0 4 10 1
point_light 0 1 0 1 5 4 10 1
point_light 0 0 1 1 10 4 10 1
point_light 1 1 0 1 0 4 15 1
point_light 1 0 0 1 5 4 15 1
point_light 0 1 0 1 10 4 15 1
point_light 0 0 1 1 0 4 20 1
point_light 1 0 0 1 5 4 20 1
point_light 0 1 0 1 10 4 20 1
point_light 0 0 1 1 7 4 7 1

# Floor
gameObject floor
material 0 0 0 1 1 1 1 1 1 0 0 0 deferredPhong.vert deferredPhong.frag
mesh meshes/floor.obj
component meshRenderer
endGameObject

# Wall
gameObject wall
# ambient, diffuse, specular
material .5 .5 .5 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/wall.obj
component meshRenderer
# position, width, height, dynamic, trigger
component boxCollider 0 0 0 1 1 0 
endGameObject

# Player
gameObject player
component boxCollider 0 0 0 0.2 0.2 1
# lookat, up, fov, near_plane, far_plane
component playerMovement 2
component grab
endGameObject

# Goal
gameObject goal
material 1 1 1 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/goal.obj
component meshRenderer
endGameObject

# Key1
gameObject key1
material 0 1 0 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/key1.obj
component meshRenderer
component key key1
component interactableObject
component boxCollider 0 0 0 1 1 0 
endGameObject

# Door1
gameObject door1
material 0 1 0 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/door1.obj
component meshRenderer
component door key1
component boxCollider 0 0 0 1 1 0 
endGameObject

# Key2
gameObject key2
material 1 0 0 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/key1.obj
component meshRenderer
component key key2
component interactableObject
component boxCollider 0 0 0 1 1 0 
endGameObject

# Door2
gameObject door2
material 1 0 0 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/door1.obj
component meshRenderer
component door key2
component boxCollider 0 0 0 1 1 0 
endGameObject

# Key3
gameObject key3
material 0 0 1 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/key1.obj
component meshRenderer
component key key3
component interactableObject
component boxCollider 0 0 0 1 1 0 
endGameObject

# Door3
gameObject door3
material 0 0 1 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/door1.obj
component meshRenderer
component door key3
component boxCollider 0 0 0 1 1 0 
endGameObject

# Key4
gameObject key4
material 0 1 1 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/key1.obj
component meshRenderer
component key key4
component interactableObject
component boxCollider 0 0 0 1 1 0 
endGameObject

# Door4
gameObject door4
material 0 1 1 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/door1.obj
component meshRenderer
component door key4
component boxCollider 0 0 0 1 1 0 
endGameObject

# Key5
gameObject key5
material 1 1 0 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/key1.obj
component meshRenderer
component key key5
component interactableObject
component boxCollider 0 0 0 1 1 0 
endGameObject

# Door5
gameObject door5
material 1 1 0 1 1 1 1 1 1 0.2 0.2 0.2 deferredPhong.vert deferredPhong.frag
mesh meshes/door1.obj
component meshRender
component door key5
component boxCollider 0 0 0 1 1 0 
endGameObject
