# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_thorn_diff.tga
	map_d sponza_thorn_mask.png
	map_bump sponza_thorn_ddn.tga

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Kd vase_round.tga
	map_bump vase_round_ddn.tga
	map_Ks vase_round_spec.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.000 0.000 0.000
	Ke 0.0000 0.0000 0.0000
	map_Kd vase_plant.tga
	map_d vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Kd background.tga
	map_bump background_ddn.tga


newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1 1 1
	Ks 0.15 0.15 0.15
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza_bricks_a_spec.tga
	map_Kd sponza_bricks_a_diff.tga
	map_bump sponza_bricks_a_ddn.tga

newmtl arch
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_arch_diff.tga
	map_bump sponza_arch_ddn.tga
	map_Ks sponza_arch_spec.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_ceiling_a_diff.tga
	map_bump sponza_ceiling_a_ddn.tga
	map_Ks sponza_ceiling_a_spec.tga

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_column_a_diff.tga
	map_bump sponza_column_a_ddn.tga
	map_Ks sponza_column_a_spec.tga

newmtl floor
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_floor_a_diff.tga
	map_Ks sponza_floor_a_spec.tga
	map_bump sponza_floor_a_ddn.tga

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_column_c_diff.tga
	map_bump sponza_column_c_ddn.tga
	map_Ks sponza_column_c_spec.tga

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_details_diff.tga
	map_bump sponza_details_ddn.tga

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_column_b_diff.tga
	map_bump sponza_column_b_ddn.tga

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_flagpole_diff.tga
	map_bump sponza_flagpole_ddn.tga
	map_Ks sponza_flagpole_spec.tga

newmtl fabric_e
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_fabric_green_diff.tga
	map_bump sponza_fabric_ddn.tga

newmtl fabric_d
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_fabric_blue_diff.tga
	map_bump sponza_fabric_ddn.tga

newmtl fabric_a
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_fabric_diff.tga
	map_bump sponza_fabric_ddn.tga

newmtl fabric_g
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_curtain_blue_diff.tga
	map_bump sponza_curtain_ddn.tga

newmtl fabric_c
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_curtain_diff.tga
	map_bump sponza_curtain_ddn.tga

newmtl fabric_f
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_curtain_green_diff.tga
	map_bump sponza_curtain_ddn.tga

newmtl chain
	Ns 50.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.100 0.100 0.100
	Ke 0.000 0.000 0.000
	map_Kd chain_texture.tga
	map_d chain_texture_mask.png
	map_bump chain_texture_ddn.tga

newmtl vase_hanging
	Ns 50.0
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.5 0.5 0.5
	Ke 0.0000 0.0000 0.0000
	map_Kd vase_hanging.tga
	map_Ks vase_hanging.tga
	map_bump vase_hanging_ddn.tga

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd vase_dif.tga
	map_bump vase_ddn.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Kd lion.tga
	map_bump lion_ddn.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd sponza_roof_diff.tga
	map_bump sponza_roof_ddn.tga
